# fiverrclone

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/dreamguys/in/co/gigs/: AppInformation.java  BaseActivity.java  BaseFragment.java  CartModule.java  CategoryList.java  ChangePassword.java  ChatRoomActivity.java  DetailGigs.java  DetailGigsUserInformation.java  EditGigs.java  Favourites.java  ForgotPassword.java  GigsLists.java  HelpandSupport.java  Introscreen.java  LastVisitedGigs.java  Login.java  MainActivity.java  MyActivity.java  MyApplication.java  MyDashboard.java  MyGigs.java  PaypalSettings.java  Register.java  SearchGigsList.java  Search_Gigs.java  Splashscreen.java  StripeSettings.java  SubCategoryList.java  SubscriptionActivity.java  UpdateProfile.java  UserReviews.java  ViewHelpandSupport.java
app/src/main/java/dreamguys/in/co/gigs/FavouriteAnimationLib/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
app/src/main/java/dreamguys/in/co/gigs/Model/: AddExtraGigs.java  GETAllGigs.java  GETCategory.java  GETCountry.java  GETFooterInformation.java  GETFooterMenu.java  GETHomeGigs.java  GETLanguageList.java  GETLogoutResponse.java  GETMyGigs.java  GETPaymentGatewayKeys.java  GETPriceDetails.java  GETProfession.java  GETState.java  GETStripeConfig.java  GETTermsAndConditions.java  LanguageModel.java  POSTAcceptBuyRequest.java  POSTAcceptSellerDeclineRequest.java  POSTAddFav.java  POSTBuyNow.java  POSTCancelGigs.java  POSTLogin.java  (+32 more)
app/src/main/res/anim/: slide_up_animation.xml
app/src/main/res/drawable/: banner_background.xml  banner_background_white.xml  bg_wallet_banner_rounded_corner.xml  btn_bg_round_corner_grey.xml  button_rectangular_shape.xml  button_rectangular_white_shape.xml  category_purple_button_bg_soild.xml  custom_checkbox_drawables.xml  custom_thanks_button.xml  editetxt_rectangular_gray.xml  group_indicator.xml  page_counter_bg_soild.xml  radio_selector.xml  rating_bar.xml  rating_bar_user.xml  subscription_background.xml  walllet_btn_bg_round_corner.xml
app/src/main/res/drawable-hdpi/: category_red_button_bg_solid.xml
app/src/main/res/layout/: activity_add_more_items.xml  activity_add_wallet.xml  activity_card_lists.xml  activity_cart_module.xml  activity_change_password.xml  activity_chat_room.xml  activity_detail_gigs.xml  activity_details_gigs_user_information.xml  activity_edit_gigs.xml  activity_favourites.xml  activity_forgot_password.xml  activity_gigs.xml  activity_help_and_support.xml  activity_last_visited_gigs.xml  activity_list_category.xml  activity_login.xml  activity_my_dashboard.xml  activity_myactivity.xml  activity_payement_settings.xml  activity_paypal_settings.xml  activity_register.xml  activity_search_gigs.xml  activity_splashscreen.xml  activity_stripe_pay.xml  activity_stripe_settings.xml  activity_transaction_history.xml  activity_update_profile.xml  activity_view_help.xml  activity_view_reviews.xml  activity_wallet_dashboard.xml  activity_welcome.xml  adapter_all_gigs.xml  adapter_cart.xml  adapter_from_msg.xml  adapter_labels.xml  adapter_message_chat.xml  adapter_my_payment.xml  adapter_popular_gigs_slider.xml  adapter_purchase_gigs.xml  adapter_review_gigs.xml  (+32 more)
app/src/main/res/layout-ar-ldrtl/: activity_about_us.xml  activity_add_more_items.xml  activity_cart_module.xml  activity_change_password.xml  activity_chat_room.xml  activity_detail_gigs.xml  activity_details_gigs_user_information.xml  activity_edit_gigs.xml  activity_favourites.xml  activity_forgot_password.xml  activity_gigs.xml  activity_help_and_support.xml  activity_last_visited_gigs.xml  activity_list_category.xml  activity_login.xml  activity_main.xml  activity_my_dashboard.xml  activity_myactivity.xml  activity_paypal.xml  activity_register.xml  activity_search_gigs.xml  activity_splashscreen.xml  activity_stripe_pay.xml  activity_stripe_settings.xml  activity_subscription.xml  activity_update_profile.xml  activity_view_help.xml  activity_view_reviews.xml  activity_welcome.xml  adapter_all_gigs.xml  adapter_cart.xml  adapter_from_msg.xml  adapter_labels.xml  adapter_message_chat.xml  adapter_my_payment.xml  adapter_purchase_gigs.xml  adapter_review_gigs.xml  adapter_settings.xml  adapter_subscription.xml  adapter_to_msg.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+91 files in other folders)
