<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppTheme"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/tv_gigs_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/title_login"
                android:gravity="end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                app:fontName="@string/font_bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/UI_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_no_image_100"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/tv_gigs_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:text="@string/contact_name"
                        app:fontName="@string/font_bold" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/tv_gigs_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text=""
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_regular" />

                    <RatingBar
                        android:id="@+id/rating_gigs"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:rating="2.5" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/input_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_up_arrow"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorGrey100"
                android:padding="@dimen/_10sdp">

                <dreamguys.in.co.gigs.utils.CustomTextView
                    android:id="@+id/ctv_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/user_info"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_gigs_total_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:text="@string/total_views"
                        app:fontName="@string/font_regular" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/gigs_nos_views"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_regular" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_gigs_user_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/ctv_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:text="@string/txt_country"
                        app:fontName="@string/font_regular" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_regular" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gigs_user_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:text="@string/txt_gigs_user_count"
                        app:fontName="@string/font_regular" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/gigs_user_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:text=""
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_regular" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gigs_user_speaks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/ctv_speaks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:text="@string/txt_speaks"
                        android:gravity="start"
                        app:fontName="@string/font_regular" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/tv_user_speaks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_regular" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorGrey100"
                android:padding="@dimen/_10sdp">

                <dreamguys.in.co.gigs.utils.CustomTextView
                    android:id="@+id/ctv_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_centerVertical="true"
                    android:text="@string/text_review_gigs"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_bold" />
            </RelativeLayout>


            <ListView
                android:id="@+id/lv_review_gigs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:visibility="visible" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/tv_no_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/no_reviews_available"
                android:visibility="gone" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <dreamguys.in.co.gigs.utils.CustomButton
        android:id="@+id/btn_order_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="openChatCommentBox"
        android:text="@string/contact"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp"
        app:fontName="@string/font_bold" />

</LinearLayout>