<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppTheme"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/tv_gigs_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/title_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                app:fontName="@string/font_bold" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_detail_gigs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_gigs_images"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/AD_iv_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_favorite_border_purple_24dp"
                        android:visibility="gone" />

                    <dreamguys.in.co.gigs.FavouriteAnimationLib.LikeButton
                        android:id="@+id/heart_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        app:anim_scale_factor="3"
                        app:icon_size="22dp"
                        app:icon_type="heart" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_no_image_100"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:id="@+id/ll_gigs_user_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/tv_gigs_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="start"
                            android:text="@string/contact_name"
                            android:textAlignment="viewStart"
                            app:fontName="@string/font_bold" />

                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/tv_gigs_profession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RatingBar
                            android:id="@+id/rating_gigs"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp" />

                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorGrey100"
                    android:padding="@dimen/_10sdp">

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/ctv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:text="@string/gigs_description"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_bold" />
                </RelativeLayout>

                <dreamguys.in.co.gigs.utils.CustomTextView
                    android:id="@+id/tv_gigs_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="start"
                    android:text="@string/demo"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />

                <ImageView
                    android:id="@+id/input_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down_arrow"
                    android:tint="@color/colorAppTheme"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/input_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/up_arrow"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorGrey100"
                    android:padding="@dimen/_10sdp">

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/ctv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:text="@string/user_info"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_gigs_total_views"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/ctv_total_views"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/total_views"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_bold" />

                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/gigs_nos_views"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_regular" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_gigs_user_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/ctv_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/txt_country"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_bold" />

                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gigs_user_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/ctv_user_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/txt_gigs_user_count"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_bold" />

                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/gigs_user_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gigs_user_speaks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/ctv_speaks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/txt_speaks"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_bold" />

                        <dreamguys.in.co.gigs.utils.CustomTextView
                            android:id="@+id/tv_user_speaks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:maxLength="2000"
                            android:maxLines="4"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_regular" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_extras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_gigs_extras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorGrey100"
                    android:padding="@dimen/_10sdp">

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/ctv_extras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:text="@string/text_extras_gigs"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_bold" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/tv_recent_review_gigs_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/category_purple_button_bg_soild"
                        android:ems="3"
                        android:gravity="center"

                        android:padding="@dimen/_2sdp"
                        android:text="@string/text_more"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        app:fontName="@string/font_regular" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_gigs_extras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/ll_gigs_superfast_extras"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:textAlignment="viewStart">

                    <CheckBox
                        android:id="@+id/superfastdesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:button="@drawable/custom_checkbox_drawables"
                        android:buttonTint="@color/colorPrimary"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10sdp" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/ctv_superfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/category_red_button_bg_solid"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/superfast"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp"
                        app:fontName="@string/font_regular" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/superfastcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textSize="@dimen/_10sdp"
                        app:fontName="@string/font_regular" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorGrey100"
                    android:padding="@dimen/_10sdp">

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/ctv_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_review_gigs"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_bold" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/tv_review_gigs_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/category_purple_button_bg_soild"
                        android:ems="3"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp"
                        app:fontName="@string/font_regular" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/lv_review_gigs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:textAlignment="viewStart" />


                <RelativeLayout
                    android:id="@+id/rl_similar_gigs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorGrey100"
                    android:padding="@dimen/_10sdp">

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/ctv_similar_gigs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:text="@string/text_similar_gigs"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_bold" />

                    <dreamguys.in.co.gigs.utils.CustomTextView
                        android:id="@+id/tv_recent_gigs_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/category_purple_button_bg_soild"
                        android:ems="3"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp"
                        app:fontName="@string/font_regular" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recent_popular_gigs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="start"
                    android:textAlignment="viewStart" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <dreamguys.in.co.gigs.utils.CustomButton
            android:id="@+id/btn_order_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="goToBuy"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            app:fontName="@string/font_bold" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>