<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppTheme"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:text="@string/search_gigs"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                app:fontName="@string/font_bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:gravity="right"
                android:textAlignment="gravity"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                app:fontName="@string/font_regular" />
        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/spinner_counrty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textSize="@dimen/_12sdp" />


        <Spinner
            android:id="@+id/spinner_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/tv_choose_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_down_arrow"
            android:text="@string/select_category"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:drawableEnd="@drawable/ic_down_arrow" />

        <TextView
            android:id="@+id/tv_choose_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_down_arrow"
            android:padding="@dimen/_5sdp"
            android:text="@string/select_sub_category"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_5sdp"
            android:drawableEnd="@drawable/ic_down_arrow" />

        <TextView
            android:id="@+id/tv_choose_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_down_arrow"
            android:padding="@dimen/_5sdp"
            android:text="@string/select_country"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:drawableEnd="@drawable/ic_down_arrow" />

        <TextView
            android:id="@+id/tv_choose_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_down_arrow"
            android:padding="@dimen/_5sdp"
            android:text="@string/select_state"
            android:gravity="right"
            android:textAlignment="gravity"
            android:visibility="gone"
            android:drawableEnd="@drawable/ic_down_arrow" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:visibility="gone" />


        <dreamguys.in.co.gigs.utils.CustomButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_rectangular_green_shape"
            android:ems="8"
            android:gravity="center"
            android:onClick="SearchGigs"
            android:padding="@dimen/_10sdp"
            android:text="@string/search"
            android:textColor="@android:color/white"
            app:fontName="@string/font_bold" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>