<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppTheme"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/tb_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/title_register"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                app:fontName="@string/font_bold" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/input_profile_picture"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_no_image_100"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />


                <ImageView
                    android:id="@+id/input_btn_select_picture"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/btn_bg_round_corner_green"
                    android:onClick="SelectPicture"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_edit"
                    android:visibility="visible" />
            </FrameLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:hint="@string/hint_name"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_username"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_rpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_rpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_rpassword"
                    android:inputType="textPassword"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/txt_country"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/spinner_counrty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/state"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <CheckBox
                    android:id="@+id/cb_agree_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:text="@string/text_agree"
                    android:textSize="@dimen/_10sdp" />

                <dreamguys.in.co.gigs.utils.CustomTextView
                    android:id="@+id/ctv_terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:layout_toEndOf="@+id/cb_agree_conditions"
                    android:layout_toRightOf="@+id/cb_agree_conditions"
                    android:onClick="termsOfConditions"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="@string/font_bold" />
            </RelativeLayout>

            <dreamguys.in.co.gigs.utils.CustomButton
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_rectangular_green_shape"
                android:ems="8"
                android:gravity="center"
                android:onClick="registerHere"
                android:padding="@dimen/_10sdp"
                android:text="@string/text_register"
                android:textColor="@android:color/white"
                app:fontName="@string/font_bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <dreamguys.in.co.gigs.utils.CustomTextView
                    android:id="@+id/login_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/text_already_login_info"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="@string/font_regular" />

                <dreamguys.in.co.gigs.utils.CustomTextView
                    android:id="@+id/textt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/login_info"
                    android:layout_toRightOf="@+id/login_info"
                    android:gravity="center"
                    android:onClick="loginHere"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/text_already_login"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="@string/font_bold" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>