<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppTheme"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:text="@string/title_update_profile"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                app:fontName="@string/font_bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/input_profile_picture"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_no_image_100"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />


                <ImageView
                    android:id="@+id/input_btn_select_picture"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/btn_bg_round_corner_green"
                    android:onClick="UpdatePicture"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_edit"
                    android:visibility="visible" />
            </FrameLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="number"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_address_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_address_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="250"
                    android:maxLines="4"
                    android:minLines="3"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>


            <dreamguys.in.co.gigs.utils.MultiSpinner
                android:id="@+id/spinner_speaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/spinner_counrty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_12sdp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_12sdp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_suggestion_about_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dreamguys.in.co.gigs.utils.CustomEditext
                    android:id="@+id/input_suggestion_about_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:maxLength="250"
                    android:maxLines="4"
                    android:minLines="3"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>


            <dreamguys.in.co.gigs.utils.CustomButton
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_rectangular_green_shape"
                android:ems="8"
                android:gravity="center"
                android:onClick="upadteProfile"
                android:padding="@dimen/_10sdp"
                android:text="@string/text_submit"
                android:textColor="@android:color/white"
                app:fontName="@string/font_bold" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>