<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_extras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@drawable/custom_checkbox_drawables"
        android:buttonTint="@color/colorPrimary"
        android:gravity="right|center"
        android:padding="@dimen/_10sdp"
        android:text="Basic integration"
        android:textAlignment="center"
        android:textSize="@dimen/_10sdp" />

    <dreamguys.in.co.gigs.utils.CustomTextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="For $ 1 cost of 6 days"
        android:textAlignment="gravity"
        android:textSize="@dimen/_10sdp"
        app:fontName="@string/font_regular" />


</LinearLayout>