<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/_500sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:minWidth="@dimen/_480sdp"
            android:orientation="vertical">


            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/customTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/cancel_order"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/tv_reason_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/reason"
                android:textAlignment="gravity"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/acc_name"
                android:textAlignment="gravity"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_acc_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/acc_num"
                android:textAlignment="gravity"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_acc_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/IBAN"
                android:textAlignment="gravity"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_IBAN_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/bank_name"
                android:textAlignment="gravity"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/bank_addr"
                android:textAlignment="gravity"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_bank_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/sort_code"
                android:textAlignment="gravity"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_sort_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="@string/uk_bank_code"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/routing_num"
                android:textAlignment="gravity"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_routing_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="@string/hint_routing_num"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/IFSC_code"
                android:textAlignment="gravity"
                app:fontName="@string/font_bold" />

            <dreamguys.in.co.gigs.utils.CustomEditext
                android:id="@+id/et_IFSC_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="@string/hint_ifsc_code"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />


            <dreamguys.in.co.gigs.utils.CustomButton
                android:id="@+id/bt_update"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_rectangular_shape"
                android:padding="@dimen/_10sdp"
                android:text="@string/text_update"
                android:textColor="@color/white"
                app:fontName="@string/font_regular" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>