<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dreamguys.in.co.gigs.fragment.ChatFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <dreamguys.in.co.gigs.utils.CustomTextView
        android:id="@+id/tv_no_chat_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/no_chat_available"
        android:visibility="gone"
        app:fontName="@string/font_bold" />

</LinearLayout>
