<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/grey_bubble"
        android:gravity="end"
        android:orientation="vertical">

        <dreamguys.in.co.gigs.utils.CustomTextView
            android:id="@+id/tv_from_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="end"
            android:maxWidth="@dimen/_170sdp"
            android:text="this is message"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            app:fontName="@string/font_regular"
            android:layout_marginRight="@dimen/_10sdp" />

        <dreamguys.in.co.gigs.utils.CustomTextView
            android:id="@+id/tv_from_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:21 AM"
            android:textSize="@dimen/_8sdp"
            android:padding="@dimen/_2sdp"
            app:fontName="@string/font_regular" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:src="@drawable/no_image" />
</LinearLayout>