<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/ll_myGigs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="@dimen/_4sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_gigs_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:fontName="@string/font_bold" />

            <ImageView
                android:id="@+id/iv_fav_gigs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/_5sdp" />

        </FrameLayout>

        <dreamguys.in.co.gigs.utils.CustomTextView
            android:id="@+id/tv_gigs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/_12sdp"
            app:fontName="@string/font_bold" />

        <dreamguys.in.co.gigs.utils.CustomTextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            app:fontName="@string/font_regular" />

        <RatingBar
            android:id="@+id/rating_gigs"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp">

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star_yellow"
                android:drawableStart="@drawable/ic_star_yellow"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/_10sdp" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:paddingBottom="@dimen/_1sdp"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_regular" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/tv_gigs_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="end"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:fontName="@string/font_bold"
                android:layout_marginRight="@dimen/_5sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_location_on_grey_24dp" />

            <dreamguys.in.co.gigs.utils.CustomTextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/_8sdp"
                app:fontName="@string/font_regular" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

