<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!-- <com.facebook.drawee.view.SimpleDraweeView
         android:id="@+id/iv_userimage"
         android:layout_width="@dimen/_60sdp"
         android:layout_height="@dimen/_60sdp"
         android:layout_gravity="center"
         android:layout_marginTop="@dimen/_15sdp"
         app:placeholderImage="@drawable/ic_no_image_100"
         app:placeholderImageScaleType="fitCenter"
         app:roundAsCircle="true" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_userimage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/ic_no_image_100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="2dp" />


    <dreamguys.in.co.gigs.utils.CustomTextView
        android:id="@+id/input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Hi User!"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>